<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKk-am-PvP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Details View Controller-->
        <scene sceneID="jgi-T3-wK6">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailsViewController" id="x8M-Ws-VQe" customClass="AlbumDetailsViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4E7-UT-Pno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="26v-8X-Xnz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-MX-dbs">
                                <rect key="frame" x="16" y="280" width="382" height="100"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-8c-W9t">
                                        <rect key="frame" x="141" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="apE-Uf-rDc"/>
                                            <constraint firstAttribute="width" constant="100" id="xaW-FC-ogB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67T-y9-GnG">
                                        <rect key="frame" x="191" y="100" width="0.0" height="0.0"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-ur-wHF">
                                <rect key="frame" x="16" y="396" width="382" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="500" id="Dxf-pd-vZa"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-ra-TWp">
                                <rect key="frame" x="154" y="140" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6V-R5-amu" firstAttribute="trailing" secondItem="r9e-MX-dbs" secondAttribute="trailing" constant="16" id="3Lf-9R-oBK"/>
                            <constraint firstAttribute="bottom" secondItem="26v-8X-Xnz" secondAttribute="bottom" id="3gr-nT-raF"/>
                            <constraint firstItem="r9e-MX-dbs" firstAttribute="centerX" secondItem="4E7-UT-Pno" secondAttribute="centerX" id="Fpd-uD-26l"/>
                            <constraint firstAttribute="bottom" secondItem="CFR-ur-wHF" secondAttribute="bottom" id="JEF-7T-IME"/>
                            <constraint firstItem="26v-8X-Xnz" firstAttribute="leading" secondItem="n6V-R5-amu" secondAttribute="leading" id="Lsr-tX-I0y"/>
                            <constraint firstItem="26v-8X-Xnz" firstAttribute="top" secondItem="4E7-UT-Pno" secondAttribute="top" id="QQ9-FL-F5I"/>
                            <constraint firstItem="CFR-ur-wHF" firstAttribute="top" secondItem="r9e-MX-dbs" secondAttribute="bottom" constant="16" id="YD0-80-ZeV"/>
                            <constraint firstItem="26v-8X-Xnz" firstAttribute="trailing" secondItem="n6V-R5-amu" secondAttribute="trailing" id="bRr-WK-7zt"/>
                            <constraint firstItem="CFR-ur-wHF" firstAttribute="leading" secondItem="n6V-R5-amu" secondAttribute="leading" constant="16" id="hvt-OX-gGe"/>
                            <constraint firstItem="r9e-MX-dbs" firstAttribute="leading" secondItem="n6V-R5-amu" secondAttribute="leading" constant="16" id="peq-0g-ZhF"/>
                            <constraint firstItem="CFR-ur-wHF" firstAttribute="centerX" secondItem="4E7-UT-Pno" secondAttribute="centerX" id="xy0-38-Nll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6V-R5-amu"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNI-Lg-IsR"/>
                    <connections>
                        <outlet property="activityIndicatorImageView" destination="tuL-ra-TWp" id="Rli-5J-DpW"/>
                        <outlet property="imageView" destination="tCO-8c-W9t" id="7gT-xY-9TE"/>
                        <outlet property="label" destination="67T-y9-GnG" id="bkf-OL-FtM"/>
                        <outlet property="tableView" destination="CFR-ur-wHF" id="ppA-aG-XbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xx-o5-unl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="-216.29464285714286"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="We7-TV-2UJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKk-am-PvP" customClass="CustomNavigationController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SYM-Nh-AUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8M-Ws-VQe" kind="relationship" relationship="rootViewController" id="6lq-kB-trl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gn-ED-RRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="812"/>
    </resources>
</document>
