<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnJ-ls-mHI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song View Controller-->
        <scene sceneID="pib-rP-ZON">
            <objects>
                <viewController storyboardIdentifier="SongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ff3-pb-YyB" customClass="SongViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbj-yh-J3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-zt-9j9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-lI-y1X">
                                <rect key="frame" x="16" y="88" width="343" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-Pp-7Uu">
                                <rect key="frame" x="137" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aT-zt-9j9" firstAttribute="leading" secondItem="k5s-iB-w38" secondAttribute="leading" id="1XW-nS-Ydb"/>
                            <constraint firstItem="5V5-lI-y1X" firstAttribute="top" secondItem="k5s-iB-w38" secondAttribute="top" id="8OS-QN-eLI"/>
                            <constraint firstItem="k5s-iB-w38" firstAttribute="trailing" secondItem="5V5-lI-y1X" secondAttribute="trailing" constant="16" id="GhM-Bj-kfO"/>
                            <constraint firstItem="6aT-zt-9j9" firstAttribute="trailing" secondItem="k5s-iB-w38" secondAttribute="trailing" id="fo6-IG-CWP"/>
                            <constraint firstAttribute="bottom" secondItem="6aT-zt-9j9" secondAttribute="bottom" id="fzL-Ra-610"/>
                            <constraint firstItem="6aT-zt-9j9" firstAttribute="top" secondItem="Qbj-yh-J3O" secondAttribute="top" id="uYa-ys-Zla"/>
                            <constraint firstAttribute="bottom" secondItem="5V5-lI-y1X" secondAttribute="bottom" id="vKe-Yx-jiA"/>
                            <constraint firstItem="5V5-lI-y1X" firstAttribute="leading" secondItem="k5s-iB-w38" secondAttribute="leading" constant="16" id="wKo-xs-9tE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5s-iB-w38"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RD3-Qt-IcN"/>
                    <connections>
                        <outlet property="activityIndicatorImageView" destination="ANc-Pp-7Uu" id="JbZ-Jw-Jd4"/>
                        <outlet property="tableView" destination="5V5-lI-y1X" id="m57-ue-nSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYG-9X-McQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="88.669950738916256"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="kaN-Cb-WrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnJ-ls-mHI" customClass="CustomNavigationController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CpM-QE-ypJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ff3-pb-YyB" kind="relationship" relationship="rootViewController" id="tJP-YX-PfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqs-Ye-z4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="89.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="812"/>
    </resources>
</document>
